<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/style.css">
  <title>Aula 2</title>
</head>
<body>
  <header>
    <nav>
      <a href="#" id="logo" class="brand">Ítalo Gabriel da Silva Vasconcelos</a>
      <ul class="nav-bar">
        <li>
          <a class="test"href="#heroes">Lista de Heroes</a>
        </li>
        <li>
          <a class="test"href="#hitories">Histórias</a>
        </li>
        <li>
            <a class="test"href="#about-me">Sobre mim</a>
        </li> 
      </ul>
    </nav>
  </header>
  <main>
    <article class="welcome">
      <h2>
        Olá, seja bem vindo! Aqui veremos os heroes mais divertidos para jogar LoL!
      </h2>
    </article>
    <aside class="updates">
      <h2>Últimas atulizações</h4>
    </aside>
  </main>
  <div class="sessions" id="heroes">
    <h1>Liste de heroes</h1>
    <ul class="list">
      <li>
        <p id="rasgador">Rasgador de pipas</p>
        <img class="Rasgador"src="./img/Rasgador.jpg" alt="Um Cara Rasgador De Pipas">
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a mauris vel nisl vestibulum bibendum at sit amet arcu. Vivamus 
        aliquet leo a ex sagittis varius a scelerisque massa. Vestibulum viverra vulputate mi. Nam eleifend nisi a magna imperdiet, id lacinia 
        sapien ultricies. In sem lectus, consectetur ut est non, sollicitudin congue risus. Nam semper lobortis turpis nec ultricies. Nunc sit amet
        mattis felis, quis aliquam velit. Nunc neque sapien, scelerisque at sem a, posuere cursus orci. Integer ut lacus nec dolor viverra tempor.
        Phasellus nec cursus tellus. Vivamus accumsan justo tortor, at blandit risus ornare non. Mauris hendrerit, 
        nibh quis egestas elementum, massa justo bibendum nulla, ac dignissim nisl eros laoreet neque.
        </p>
      </li>
      <li>
        <p class="heroeTitle">Cara da esquina</p>
        <img class="Rasgador"src="./img/Caradaesquina.jgp.jpg" alt="O Cara da esquina">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque ligula quis quam luctus, id viverra mi interdum. 
          Proin porta accumsan magna, et facilisis nibh consequat eu. Pellentesque cursus sodales egestas. Nam ac odio nibh. Vestibulum sit amet
          ipsum a nulla suscipit fringilla. Phasellus sollicitudin lacus dui, a vehicula ante cursus eget. Nulla nec elit vel diam mollis feugiat 
          Fusce tincidunt justo et vestibulum porttitor. Sed at sem quis eros tincidunt ullamcorper id sit amet nibh.
        </p>
      </li>
      <li>
        <p class="heroeTitle">Fedorento</p>
        <img class="Rasgador"src="./img/Fedorento.jpg" alt="Um Cara Fedorento">
        <p>
          Suspendisse tellus diam, luctus aliquet nisl ac, condimentum fermentum justo. Nullam rutrum porttitor tortor, 
          a volutpat tellus facilisis vel. Nulla facilisi. Maecenas dapibus rutrum tellus et dapibus. Vivamus semper lacus id nisl ornare molestie. 
          Suspendisse pharetra imperdiet nibh ac porta. Pellentesque eu mollis dui, efficitur mattis odio. Praesent sit amet quam dui. 
          Suspendisse hendrerit in elit varius commodo. Duis vitae volutpat magna, sed tempus sem.
        </p>
      </li>
      <li>
        <p class="heroeTitle">Peidão</p>
        <img class="Rasgador" src="./img/peidao.jpg.jpg" alt="Um Homem peidando">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus facilisis lacus,
           vel convallis eros congue sed. Ut ut diam ut neque cursus pellentesque ac non libero. Class aptent taciti 
           sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam at enim ut leo dignissim pretium.
            Nullam tortor risus, accumsan et congue efficitur, ultrices et leo. Suspendisse a tortor non magna semper interdum.
             Quisque vestibulum massa risus.
        </p>
      </li>
      <li>
        <p class="heroeTitle">Cara do CS</p>
        <img class="Rasgador"src="./img/Carinha.jpg" alt="Cara Do Cs">
        <p>
          Sed congue efficitur eros vel semper. Pellentesque vitae eros non odio egestas consequat. Nulla facilisi. In nec pharetra odio,
          at molestie velit. Pellentesque enim justo, eleifend efficitur dictum in, commodo ullamcorper erat. Aliquam interdum augue mauris,
          id efficitur eros maximus ac. Sed eget porttitor nunc.
          Fusce congue lorem sit amet risus posuere, sit amet porttitor sapien consequat. Morbi vel mollis velit.
        </p>
      </li>
      <li>
        <p class="heroeTitle">O Feirante</p>
        <img Class="Rasgador"src="./img/Feirante.jpg" alt="Um Feirante">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at efficitur libero. Nulla id tellus laoreet, bibendum dolor a, 
          hendrerit orci. Nunc urna metus, ultrices eu mi vitae, sollicitudin consectetur erat. Suspendisse metus tortor, euismod sit amet 
          finibus quis, mollis et dolor. Etiam porttitor convallis finibus. Donec convallis faucibus urna, id faucibus leo porttitor ut. Duis 
          bibendum maximus bibendum. Aenean porta metus a tortor ultrices suscipit. Integer vitae metus a risus eleifend fringilla. Donec lectus 
          libero, sodales eu laoreet non, tincidunt vitae lacus. Aliquam non lacus mollis, sagittis urna quis, iaculis felis. 
          Curabitur fermentum sem sed nunc venenatis congue. Vivamus eget dapibus lacus, sit amet ultrices arcu.
        </p>
      </li>
    </ul>
  </div>
 
  <img class="Mapa"src="./img/mapa.png.png" alt="mapa">
  
  <div class="sessionss" id="hitories">
        <h1>Histórias</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis velit gravida, pellentesque nibh vitae, rutrum arcu. 
      Phasellus suscipit tortor a arcu sodales, a finibus erat fringilla. Morbi eu ipsum et lacus lobortis commodo. Cras vehicula diam quam,
      in commodo est lobortis vel. Nulla facilisi. Curabitur et quam eget nisl feugiat fermentum. Pellentesque pretium purus in urna consectetur 
      ursus. Donec faucibus hendrerit ipsum id porta. In mollis imperdiet euismod. Nulla fringilla elementum nisl, quis mattis nibh vestibulum 
      quis. Phasellus tellus ex, fringilla id porta sit amet, luctus vitae augue. Orci varius natoque penatibus et magnis dis parturient montes, 
      nascetur ridiculus mus. Suspendisse rhoncus mattis justo vitae blandit. Duis aliquam, sem ut feugiat tempus, enim velit interdum turpis,  
      Aenean lacinia odio quis arcu pharetra, et accumsan quam vulputate. Vivamus iaculis orci id nisi lobortis rhoncus.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris imperdiet rhoncus arcu, et malesuada turpis bibendum quis. 
      Aenean luctus erat dolor, ac laoreet nisi dapibus ut. Praesent eget mollis orci. In id auctor libero, ac interdum urna. Praesent 
      lobortis diam in nunc aliquam, sed tincidunt lorem scelerisque. Vivamus id nunc ut ante interdum imperdiet nec eu urna. Duis nisl est, 
      vulputate ac nibh quis, sagittis vehicula lacus. Nulla non porttitor dolor. 
      Sed id leo erat. Morbi vehicula lacinia molestie. Maecenas nec arcu neque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Mauris imperdiet rhoncus arcu, et malesuada turpis bibendum quis. Aenean luctus erat dolor, ac laoreet nisi dapibus ut. Praesent eget 
      
    </p>
  </div>
<img class="Livro"src="./img/livro.png" alt="livros">
<img class="historia"src="./img/historia.png" alt="historia">
  <div class="sessions" id="about-me">
  
    <h1>Sobre mim</h1>
      <img class="italo"src="./img/italo.jpg.JPG" alt="Ítalo">
      <p>
        Ola! Me chamo Ítalo Gabriel, tenho 17 anos, e estou cursando o 2º Ano do ensino médio,
        estou estudando programação e esse é o meu primeiro site, obrigado pela sua visita e espero 
        que tenha gostado.
      </p>
    </div>
<footer class="footer">
<p>CONTATO:</p>
   <ul> 
    <li>italogabriel2804@gmail.com</li> 
      <li>(81)99103-3344</li> 
  </ul>
  <img class="whatsapp"src="./img/whatsapp.jpg" alt="Whatsapp">
     <img class="gmail"src="./img/gmail.png" alt="Gmail">
     <a href="#logo" id="btn-subir">click para subir</a>
</footer>
</body>
</html>

