<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Primeira aula</title>
</head>
<body>
  <h1>
    Primeira aula
  </h1>
  <div class="aulaJs">

  </div>
  <h3>
    Topicos para primeira aula
  </h3>
  <ul>
    <li>Incrementar título e sub</li>
    <li>Implementar um rodapé na página</li>
    <li>Dentro do rodapé botar um h5 informações</li>
    <li>Linkar alguma palavra levando para o <a href="http://google.com">Google</a></li>
  </ul>

  <h4>Nessa aula, entendemos a estrutura básica do html e depois foi passado um pequeno exercício de fixação</h4>
</body>
</html>

  <!-- Variações do tamanho dos títulos
        <h1>auhshuahusu</h1>
        <h2>auhshuahusu</h2>
        <h3>auhshuahusu</h3>
        <h4>auhshuahusu</h4>
        <h5>auhshuahusu</h5>
        <h6>auhshuahusu</h6>

-->
<!-- Corpo básico do HTML

  <head>
    <p>Metainformações</p>
  </head>
  <body>
    <p>TODAS INFORMAÇÔES DO SITE</p>
    <footer>
      rodatpé da página
    </footer>
  </body>
  -->